[gd_scene load_steps=3 format=3 uid="uid://ckwb4gqtocts1"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_pknsn"]
[ext_resource type="Texture2D" uid="uid://c8dp7cad6kp8p" path="res://assets/godot/splash.png" id="2_qh1t0"]

[node name="Staging" instance=ExtResource("1_pknsn")]
main_scene = "res://stages/main_stage/main_stage.tscn"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_qh1t0")

[node name="StartXR" parent="." index="4"]
physics_rate_multiplier = 2
target_refresh_rate = 120.0
