[gd_scene load_steps=10 format=3 uid="uid://crrj0l5nbc0up"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://c8j023xsb402i" path="res://assets/quaternius/Medieval Weapons pack/OBJ/Arrow.obj" id="2"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="7"]
[ext_resource type="Script" path="res://objects/livestream-bow/Arrow.gd" id="8"]
[ext_resource type="Material" uid="uid://bhk65nek3p5pn" path="res://materials/highlight_material.tres" id="8_nwpdw"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.02, 0.02, 0.7)

[node name="Arrow" groups=["Arrow"] instance=ExtResource("1")]
freeze_mode = 0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("8")
collisions_enabled = true
release_mode = 0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="ArrowMesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 0.35, 0, 0)
mesh = ExtResource("2")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.240323, 0.0399871, -0.0195515)

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.244491, 0.0573927, 0.0263746)

[node name="GrabPointSnap" parent="." index="4" instance=ExtResource("3")]

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="5"]
script = ExtResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 0.35, 0, 0)
material_override = ExtResource("8_nwpdw")
mesh = ExtResource("2")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
