[gd_scene load_steps=13 format=3 uid="uid://bnedv0u7ue2ps"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2"]
[ext_resource type="Animation" uid="uid://nq3xh1olqipq" path="res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res" id="3"]
[ext_resource type="Material" uid="uid://bhk65nek3p5pn" path="res://materials/highlight_material.tres" id="3_dbqkl"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="7"]

[sub_resource type="BoxShape3D" id="1"]
margin = 0.01
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="5"]
script = ExtResource("4")
closed_pose = ExtResource("3")

[sub_resource type="Resource" id="6"]
script = ExtResource("4")
closed_pose = ExtResource("7")

[node name="Cube" instance=ExtResource("1")]
ranged_grab_method = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("2")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("5")

[node name="HighlightMesh" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
material_override = ExtResource("3_dbqkl")
mesh = SubResource("2")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0450284, 0.0490659, -0.0954277)
hand_pose = SubResource("5")

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289199, 0.0480532, -0.0967992)
hand_pose = SubResource("6")
